- name: creating database
  mysql_db:
    name: "{{ db_name }}"
    state: "present"
    login_user: "root"
    login_password: "{{ mysql_root_password }}"

- name: creating database user
  mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: "{{ db_name }}.*:ALL"
    state: "present"
    login_user: "root"
    login_password: "{{ mysql_root_password }}"

- name: install apache configuration
  template:
    src: apache.conf.j2
    dest: /etc/apache2/sites-available/site.ru.conf
  notify: restart apache

- name: activate site configuration apache
  file:
    src: '/etc/apache2/sites-available/site.ru.conf'
    dest: '/etc/apache2/sites-enabled/site.ru.conf'
    state: 'link'

- name: install nginx configuration
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/site.ru.conf
  notify: restart nginx

- name: activate site configuration nginx
  file:
    src: '/etc/nginx/sites-available/site.ru.conf'
    dest: '/etc/nginx/sites-enabled/site.ru.conf'
    state: 'link'

- name: download WordPress
  get_url:
    url: "{{ download_url }}"
    dest: "/tmp/latest.tar.gz"

- name: creating directory for WordPress
  file:
    path: "{{ item }}"
    state: "directory"
    owner: "www-data"
    group: "www-data"
  with_items:
    - "{{ wpdirectory }}"
    - "{{ wpdirectory }}/LOGS/"
    - "{{ wpdirectory }}/LOGS/nginx/"
    - "{{ wpdirectory }}/LOGS/apache/"
    - "{{ wpdirectory }}/SESSIONS"
    - "{{ wpdirectory }}/TMP"

- name: unpack WordPress installation
  shell: "tar xvfz /tmp/latest.tar.gz -C /tmp/ && mv /tmp/wordpress {{ wpdirectory }}/DOC_ROOT  && chown -R www-data:www-data {{ wpdirectory }}/DOC_ROOT"
